<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/" type="image/x-icon">
    <link rel="shortcut icon" href="Imagens/dinei-60.jpg" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    
    <img src="Imagens/dinei-150.jpg" alt="">
    <p>Meu nome é <strong>Claudinei Almeida Souza</strong>, sou estudante de programação a três mêses, tenho esperiência em <i>programação</i> de máquinas<br/> como CNC  e também em desenho técnico. Sempre foi um sonho trabalhar na área de tecnologia e agora acredito que estou pronto<br/> pra realizar esse sonho e depois de muito tempo trabalhar com o que sempre sonhei.</p>
    <h2>Como falar comigo?</h2>
        <ul>
            <li><img src="Imagens/icone-youtube.png"  alt="YouTube"><a href="https://studio.youtube.com/channel/UCy4oKguiSbrbhcnUShapkkw/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D" target="_blank" rel="external" > - Se inscreva no meu canal do YouTube</a></li>
            <li><img src="Imagens/icone-github.png" alt="GitHub"><a href="https://github.com/dashboard"> - Acesse meu repositório público no GitHub</a></li>
            <li><img src="Imagens/icone-instagram.png" alt="Instagram"><a href="https://www.instagram.com/"> - Me segue la no Instagram</a></li>
            <li><img src="Imagens/icone-linkedin.png" alt="Linkedin"><a href="https://www.linkedin.com/feed/"> - Me adiciona la no Linkedin</a></li>
            <li><img src="Imagens/icone-twitter.png" alt="Twitter"><a href="https://twitter.com/home"> - Me segue la no Twitter</a></li>
            <li><img src="Imagens/icone-facebook.png" alt="Facebook"><a href="https://www.facebook.com/"> - Me acompanha la no Facebook</a></li>
        </ul>
</body>
</html>